<footer class="footer">
 <!-- creditos -->
 <section class="footer-copy">
	<div class="wancho">
	   <div class="footer-top cf">
		  <div class="footer-copy-left"></div>
	   </div>
	   <div class="footer-center">
		  <ul>
			 <li class="footer-item">
				<ul>
				   <li><span class="icon-map"></span></li>
				   <li>Cll. Leoncio Prado 951 Of. 308 /<br/>
					Cll. Tambos cdr. 7 frente al Col. JM. Arguedas
				   </li>
				</ul>
			 </li>
			 <li class="footer-item">
				<ul>
				   <li><span class="icon-tel-2"></span></li>
				   <li>Call center: <a href="">074 652169</a><br>Ejecutivo Ventas: <a href="">977338541</a></li>
				</ul>
			 </li>
			 <li class="footer-item">
				<ul>
				   <li><span class="icon-envelope-2"></span></li>
				   <li><a href="mailto:ventas@acunainmobiliaria.com">ventas@acunainmobiliaria.com</a><br><a href="mailto:info@acunainmobiliaria.com">info@acunainmobiliaria.com</a></li>
				</ul>
			 </li>
			 <li class="footer-item footer-social">
				<ul class="clone-redes">
				   <li><a href="https://www.facebook.com/Inmobiliaria-Acu%C3%B1a-en-Chiclayo-Per%C3%BA-1300932203331359/" target="_blank"><span class="icon-facebook"></span></a></li>
				   <li><a href="tel:948372640" target="_blank"><span class="icon-whatsapp"></span></a></li>
				</ul>
			 </li>
		  </ul>
	   </div>
	</div>
 </section>
</footer>