<section class="b23 wancho" style="background-image: url(<?php echo ENV_WEBROOT_FULL_URL.'files/conocenos_banner1/'.$obj_conocenos->getAttr('banner');?>)">
   <div class="b23cntbox">
	  <div class="b23table">
		 <div class="left">
			<div class="b23-title">
			   <h2 class="g-title white"><?php echo h($obj_conocenos->getAttr('banner_titulo')); ?></h2>
			</div>
		 </div>
		 <div class="right">
			<!--<div class="b23-btn"><a href="https://youtu.be/itkR6__FPRQ" class="btn-white">VER VIDEO</a></div>-->
		 </div>
	  </div>
   </div>
</section>
<section class="b24">
   <div class="wancho">
	  <div class="b24-text">
		 <?php echo $obj_conocenos->getAttr('introduccion'); ?>
	  </div>
   </div>
</section>
<section class="b15 wancho">
   <div class="b15cntitem">
	  <div class="b15-img">
		 <div class="b15-img-cnt"><img src= <?php echo ENV_WEBROOT_FULL_URL.'files/conocenos_banner2/'.$obj_conocenos->getAttr('banner2');?>></div>
	  </div>
   </div>
   <div class="b15-cnt">
	  <div class="wancho">
		 <div class="b15-title">
			<h2><?php echo h($obj_conocenos->getAttr('banner2_titulo')); ?></h2>
		 </div>
		 <div class="b15-mv">
			<div class="b15-mision">
			   <div class="b15-text">
				  <h3>Misión</h3>
				  <?php echo $obj_conocenos->getAttr('mision'); ?>
			   </div>
			</div>
			<div class="b15-vision">
			   <div class="b15-text">
				  <h3>Visión</h3>
				  <?php echo $obj_conocenos->getAttr('vision'); ?>
			   </div>
			</div>
		 </div>
	  </div>
   </div>
</section>
<?php /*
<section class="b16 wancho">
   <div class="cf">
	  <div class="b16-cnt">
		 <div class="b16-title">
			<h2 class="g-title yellow">Nuestro compromiso<br><span>en base a resultados siempre</span></h2>
		 </div>
		 <div class="b16-left ">
			<ul class="b16-element cf">
			   <li class="b16-item left first">
				  <div class="b16-ic">
					 <!--<span class="icon icon-hands"></span>--><span class="icon"><img src="theme/uploads/valor.png" alt=""></span><span class="b16-text">Compromiso<br />
					 en la labor</span>
				  </div>
			   </li>
			   <li class="b16-item right first">
				  <div class="b16-ic">
					 <!--<span class="icon icon-hands"></span>--><span class="icon"><img src="theme/uploads/nosotros/trabajo-en-equipo.png" alt=""></span><span class="b16-text">Trabajo<br />
					 en equipo</span>
				  </div>
			   </li>
			   <li class="b16-item left ">
				  <div class="b16-ic">
					 <!--<span class="icon icon-hands"></span>--><span class="icon"><img src="theme/uploads/nosotros/proteccio-n-al-medio-ambiente.png" alt=""></span><span class="b16-text">Protección al <br />
					 medio ambiente</span>
				  </div>
			   </li>
			   <li class="b16-item right ">
				  <div class="b16-ic">
					 <!--<span class="icon icon-hands"></span>--><span class="icon"><img src="theme/uploads/nosotros/calidad-comprobada.png" alt=""></span><span class="b16-text">Calidad <br />
					 comprobada</span>
				  </div>
			   </li>
			   <li class="b16-item left ">
				  <div class="b16-ic">
					 <!--<span class="icon icon-hands"></span>--><span class="icon"><img src="theme/uploads/nosotros/fuerza-en-la-integridad.png" alt=""></span><span class="b16-text">Fuerza en<br />
					 la integridad</span>
				  </div>
			   </li>
			   <li class="b16-item right ">
				  <div class="b16-ic">
					 <!--<span class="icon icon-hands"></span>--><span class="icon"><img src="theme/uploads/nosotros/proyectos-innovadores.png" alt=""></span><span class="b16-text">Proyectos<br />
					 innovadores</span>
				  </div>
			   </li>
			</ul>
		 </div>
		 <div class="b16-right">
			<div class="b16-img"><img src="theme/uploads/cococenos/valores.jpg" alt=""></div>
		 </div>
	  </div>
   </div>
</section>
<section class="b17 wancho">
   <div class="">
	  <div class="b17-cnt">
		 <div class="b17-img"><img src="theme/uploads/cococenos/historia.jpg" alt=""></div>
		 <div class="b17-title">
			<h2 class="g-title">Te contamos nuestros<br><span>logros desde el inicio</span></h2>
		 </div>
		 <div class="b17-timeline">
			<div class="b17-timeline-resp">
			   <ul></ul>
			</div>
			<div class="b17-slider-x">
			   <ul class="b17-timeline-element js17-slid">
				  <li class="b17-timeline-item">
					 <p><strong>2004</strong></p>
					 <p>Inicio de  operaciones  de  Western Construction S.A. con un proyecto de 4 departamentos en La Molina</p>
				  </li>
				  <li class="b17-timeline-item">
					 <p><strong>2008</strong></p>
					 <p>Reenfoque del  target objetivo  a segmentos medios B y C, buscando nuevas oportunidades de negocio</p>
				  </li>
				  <li class="b17-timeline-item">
					 <p><strong>2010</strong></p>
					 <p>Fortalecimiento del staff de obra</p>
				  </li>
				  <li class="b17-timeline-item">
					 <p><strong>2011</strong></p>
					 <p>Implementación del primer directorio profesional e independiente</p>
				  </li>
				  <li class="b17-timeline-item">
					 <p><strong>2012</strong></p>
					 <p>Tomamos la decisión de trabajar con Fondos de Inversión</p>
				  </li>
				  <li class="b17-timeline-item">
					 <p><strong>2013</strong></p>
					 <p>Firma del primer  contrato de AP  con W Capital SAFI</p>
				  </li>
				  <li class="b17-timeline-item">
					 <p><strong>2014</strong></p>
					 <p>Firma del segundo contrato con  fondo de inversión y desarrollo del primer proyecto en provincia - Chiclayo</p>
				  </li>
				  <li class="b17-timeline-item">
					 <p><strong>2017</strong></p>
					 <p>Incursión y lanzamiento del primer proyecto Techo Propio</p>
				  </li>
			   </ul>
			</div>
		 </div>
	  </div>
   </div>
</section>
*/ ?>