<section class="b23 wancho" style="background-image: url('theme/uploads/contactanos-banner.png')">
	<div class="wancho b23cntbox">
		<div class="b23table">
			<div class="b23-title">
				<h2 class="g-title white">Estamos esperándote<br><span>para resolver tus dudas</span></h2></div>
		</div>
	</div>
</section>

<section class="b20">
	<div class="wancho">
		<div class="b20-contact">
			<ul>
				<li class="b20-item">
					<ul>
						<li><span class="icon-map"></span></li>
						<li>Cll. Leoncio Prado 951 Of. 308 /<br/>
						Cll. Tambos cdr. 7 frente al Col. JM. Arguedas
						</li>
					</ul>
				</li>
				<li class="b20-item">
					<ul>
						<li><span class="icon-tel-2"></span></li>
						<li>Call center: <a href="">074 652169</a><br>Ejecutivo Ventas: <a href="">977338541</a></li>
					</ul>
				</li>
				<li class="b20-item">
					<ul>
						<li><span class="icon-envelope-2"></span></li>
						<li><a href="mailto:ventas@acunainmobiliaria.com">ventas@acunainmobiliaria.com</a><br><a href="mailto:info@acunainmobiliaria.com">info@acunainmobiliaria.com</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="b20-social" style="display: none;">
			<ul>
				<li><a href="https://www.facebook.com/Inmobiliaria-Acu%C3%B1a-en-Chiclayo-Per%C3%BA-1300932203331359/" target="_blank"><span class="icon-facebook"></span></a></li>
				<li><a href="tel:948372640" target="_blank"><span class="icon-whatsapp"></span></a></li>
			</ul>
		</div>
	</div>
</section>

<section class="b21 wancho" style="display:none">
	<div class="">
		<div class="b21-map">
			<div id="gmap"></div>
			<div class="b21-btn-cerrar"><a href="" class="btn-big b21-pitcher-close" type="submit">CERRAR MAPA</a></div>
		</div>
		<div class="b21-btn-abrir"><a href="" class="btn-big b21-pitcher-open" type="submit">VER MAPA</a></div>
	</div>
</section>

<section class="b22 wancho">
	<div class="b22-img"><img src="theme/uploads/contactanos-imagen-1-san-isidro.png" alt=""></div>
	<div class="b22-cnt cf">
		<div class="b22-form">
			<div class="b22-form-cnt">
				<div class="b22-title" style="margin-bottom: 20px;">
					<h2 class="g-title white-yellow" style="padding-left:20px; margin-top: 10px;">Encuentra tu nuevo<br><span>depa preferido ya!</span></h2></div>
					<?php echo $this->Element('contacto'); ?>
			</div>
		</div>
	</div>
</section>