<section class="b7 wancho entregados" >
   <div class="wancho-full">
	  <ul class="b7-element">
		 <li class="b2-slider-item">
			<div class="b2-tb-item">
			   <div class="b2-tc-item">
				  <a href="proyecto" class="b2-item">
					 <div class="b2-cnt">
						<div class="b2-img">
						   <div class="b2-img-inside" style="background-image: url('theme/uploads/proyectos-entregados/home-san-diego.jpg')"
							  ></div>
						</div>
						<div class="b2-state"><span>2013</span></div>
						<div class="b2-text">
						   <p class="b2-dor">San Martín de Porres</p>
						   <p class="b2-dir">El Encanto de San Diego</p>
						</div>
					 </div>
				  </a>
			   </div>
			</div>
		 </li>
		 <li class="b2-slider-item">
			<div class="b2-tb-item">
			   <div class="b2-tc-item">
				  <a href="proyecto" class="b2-item">
					 <div class="b2-cnt">
						<div class="b2-img">
						   <div class="b2-img-inside" style="background-image: url('theme/uploads/proyectos-entregados/1parques-de-villasol.png')"
							  ></div>
						</div>
						<div class="b2-state"><span>2012</span></div>
						<div class="b2-text">
						   <p class="b2-dor">Los Olivos</p>
						   <p class="b2-dir">Los Parques de Villa Sol</p>
						</div>
					 </div>
				  </a>
			   </div>
			</div>
		 </li>
		 <li class="b2-slider-item">
			<div class="b2-tb-item">
			   <div class="b2-tc-item">
				  <a href="proyecto" class="b2-item">
					 <div class="b2-cnt">
						<div class="b2-img">
						   <div class="b2-img-inside" style="background-image: url('theme/uploads/proyectos-entregados/1condominio-santa-fe.png')"
							  ></div>
						</div>
						<div class="b2-state"><span>2011</span></div>
						<div class="b2-text">
						   <p class="b2-dor">San Miguel</p>
						   <p class="b2-dir">Condominio Santa Fe</p>
						</div>
					 </div>
				  </a>
			   </div>
			</div>
		 </li>
		 <li class="b2-slider-item">
			<div class="b2-tb-item">
			   <div class="b2-tc-item">
				  <a href="proyecto" class="b2-item">
					 <div class="b2-cnt">
						<div class="b2-img">
						   <div class="b2-img-inside" style="background-image: url('theme/uploads/proyectos-entregados/1edificio-bamboo.png')"
							  ></div>
						</div>
						<div class="b2-state"><span>2010</span></div>
						<div class="b2-text">
						   <p class="b2-dor">Surco</p>
						   <p class="b2-dir">Edificio Bamboo</p>
						</div>
					 </div>
				  </a>
			   </div>
			</div>
		 </li>
		 <li class="b2-slider-item">
			<div class="b2-tb-item">
			   <div class="b2-tc-item">
				  <a href="proyecto" class="b2-item">
					 <div class="b2-cnt">
						<div class="b2-img">
						   <div class="b2-img-inside" style="background-image: url('theme/uploads/proyectos-entregados/1edificio-los-ruisenores.png')"
							  ></div>
						</div>
						<div class="b2-state"><span>2009</span></div>
						<div class="b2-text">
						   <p class="b2-dor">San Borja</p>
						   <p class="b2-dir">Edificio Los Ruiseñores</p>
						</div>
					 </div>
				  </a>
			   </div>
			</div>
		 </li>
		 <li class="b2-slider-item">
			<div class="b2-tb-item">
			   <div class="b2-tc-item">
				  <a href="proyecto" class="b2-item">
					 <div class="b2-cnt">
						<div class="b2-img">
						   <div class="b2-img-inside" style="background-image: url('theme/uploads/proyectos-entregados/1edificio-del-parque.png')"
							  ></div>
						</div>
						<div class="b2-state"><span>2009</span></div>
						<div class="b2-text">
						   <p class="b2-dor">San Isidro</p>
						   <p class="b2-dir">Edificio del Parque</p>
						</div>
					 </div>
				  </a>
			   </div>
			</div>
		 </li>
		 <li class="b2-slider-item">
			<div class="b2-tb-item">
			   <div class="b2-tc-item">
				  <a href="proyecto" class="b2-item">
					 <div class="b2-cnt">
						<div class="b2-img">
						   <div class="b2-img-inside" style="background-image: url('theme/uploads/proyectos-entregados/1edificio-san-antonio.png')"
							  ></div>
						</div>
						<div class="b2-state"><span>2008</span></div>
						<div class="b2-text">
						   <p class="b2-dor">Miraflores</p>
						   <p class="b2-dir">Torre San Antonio</p>
						</div>
					 </div>
				  </a>
			   </div>
			</div>
		 </li>
		 <li class="b2-slider-item">
			<div class="b2-tb-item">
			   <div class="b2-tc-item">
				  <a href="proyecto" class="b2-item">
					 <div class="b2-cnt">
						<div class="b2-img">
						   <div class="b2-img-inside" style="background-image: url('theme/uploads/proyectos-entregados/1edificio-dona-delmira.png')"
							  ></div>
						</div>
						<div class="b2-state"><span>2007</span></div>
						<div class="b2-text">
						   <p class="b2-dor">Surco</p>
						   <p class="b2-dir">Edificio Doña Delmira</p>
						</div>
					 </div>
				  </a>
			   </div>
			</div>
		 </li>
		 <li class="b2-slider-item">
			<div class="b2-tb-item">
			   <div class="b2-tc-item">
				  <a href="proyecto" class="b2-item">
					 <div class="b2-cnt">
						<div class="b2-img">
						   <div class="b2-img-inside" style="background-image: url('theme/uploads/proyectos-entregados/1calle-27.png')"
							  ></div>
						</div>
						<div class="b2-state"><span>2006</span></div>
						<div class="b2-text">
						   <p class="b2-dor">San Borja</p>
						   <p class="b2-dir">Edificio Calle 27</p>
						</div>
					 </div>
				  </a>
			   </div>
			</div>
		 </li>
		 <li class="b2-slider-item">
			<div class="b2-tb-item">
			   <div class="b2-tc-item">
				  <a href="proyecto" class="b2-item">
					 <div class="b2-cnt">
						<div class="b2-img">
						   <div class="b2-img-inside" style="background-image: url('theme/uploads/proyectos-entregados/1edificio-las-auroras.png')"
							  ></div>
						</div>
						<div class="b2-state"><span>2005</span></div>
						<div class="b2-text">
						   <p class="b2-dor">San Miguel</p>
						   <p class="b2-dir">Edificio Las Auroras</p>
						</div>
					 </div>
				  </a>
			   </div>
			</div>
		 </li>
		 <li class="b2-slider-item">
			<div class="b2-tb-item">
			   <div class="b2-tc-item">
				  <a href="proyecto" class="b2-item">
					 <div class="b2-cnt">
						<div class="b2-img">
						   <div class="b2-img-inside" style="background-image: url('theme/uploads/proyectos-entregados/1edificio-la-molina.png')"
							  ></div>
						</div>
						<div class="b2-state"><span>2003</span></div>
						<div class="b2-text">
						   <p class="b2-dor">La Molina</p>
						   <p class="b2-dir">Edificios Las Lomas</p>
						</div>
					 </div>
				  </a>
			   </div>
			</div>
		 </li>
	  </ul>
   </div>
</section>